<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
       .el-loading-spinner .path{
          stroke: #FF5411 !important;
        }
        .el-loading-spinner .el-loading-text,.el-message-box__headerbtn:focus .el-message-box__close, .el-message-box__headerbtn:hover .el-message-box__close,.el-time-panel__btn.confirm,.el-select-dropdown__item.is-selected, .el-date-table td.today .el-date-table-cell__text, .el-date-table td.available:hover{
          color: #FF5411 !important;
        }
        .el-input__wrapper.is-focus,.el-textarea>.el-textarea__inner:focus{
          box-shadow: 0 0 0 1px #FF5411;
        }
        .el-date-table td.end-date .el-date-table-cell__text, .el-date-table td.start-date .el-date-table-cell__text{
          background: #FF5411 !important;
        }
        .el-date-table td.today.end-date .el-date-table-cell__text, .el-date-table td.today.start-date .el-date-table-cell__text{
          color: #fff !important;
        }
        .delSty{
          background-color: red !important;
          border-color: red !important;
        }
        .delSty:hover{
          opacity: 0.7 !important;
        }
        .qxSty:hover{
          background-color: rgba(255,84,17, .1) !important;
          border-color: rgba(255,84,17, .4) !important;
          color: rgba(255,84,17, .6) !important;
        }
        .el-popper.is-dark{
          max-width: 300px;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
